VITE_APP_API_KEY=AIzaSyA0fiBmYm6-_tyKeQhA2a3nVL8i-Kcf90A
  VITE_APP_AUTH_DOMAIN= latest-todo.firebaseapp.com
  VITE_APP_PROJECT_ID= latest-todo
  VITE_APP_STORAGE_BUCKET= latest-todo.appspot.com
  VITE_APP_MESSAGING_SENDER_ID= 166003240947
  VITE_APP_APP_ID= 1:166003240947:web:f0adfbedf9f513e4baac86